<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.poweronmode.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_one" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:text="@string/poweroff_time"/>

        <EditText
            android:id="@+id/poweronoff_off_year"
            style="@style/EditTextStyle"
            android:hint="@string/year" />

        <EditText
            android:id="@+id/poweronoff_off_month"
            style="@style/EditTextStyle"
            android:hint="@string/month" />

        <EditText
            android:id="@+id/poweronoff_off_date"
            style="@style/EditTextStyle"
            android:hint="@string/date" />

        <EditText
            android:id="@+id/poweronoff_off_hour"
            style="@style/EditTextStyle"
            android:hint="@string/hour" />

        <EditText
            android:id="@+id/poweronoff_off_minute"
            style="@style/EditTextStyle"
            android:hint="@string/minute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:text="@string/poweron_time"/>

        <EditText
            android:id="@+id/poweronoff_on_year"
            style="@style/EditTextStyle"
            android:hint="@string/year" />

        <EditText
            android:id="@+id/poweronoff_on_month"
            style="@style/EditTextStyle"
            android:hint="@string/month" />

        <EditText
            android:id="@+id/poweronoff_on_date"
            style="@style/EditTextStyle"
            android:hint="@string/date" />

        <EditText
            android:id="@+id/poweronoff_on_hour"
            style="@style/EditTextStyle"
            android:hint="@string/hour" />

        <EditText
            android:id="@+id/poweronoff_on_minute"
            style="@style/EditTextStyle"
            android:hint="@string/minute" />
    </LinearLayout>

    <Button
        android:id="@+id/set_power_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/set_a_group_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mode_two" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:text="@string/poweron_time"/>


        <EditText
            android:id="@+id/poweron_hour"
            style="@style/EditTextStyle"
            android:hint="@string/hour" />

        <EditText
            android:id="@+id/poweron_minute"
            style="@style/EditTextStyle"
            android:hint="@string/minute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="20dp"
            android:text="@string/poweroff_time"/>


        <EditText
            android:id="@+id/poweroff_hour"
            style="@style/EditTextStyle"
            android:hint="@string/hour" />

        <EditText
            android:id="@+id/poweroff_minute"
            style="@style/EditTextStyle"
            android:hint="@string/minute" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/mon"/>
        <CheckBox
            android:id="@+id/tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/tue"/>
        <CheckBox
            android:id="@+id/wen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/wen"/>
        <CheckBox
            android:id="@+id/thr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/thu"/>
        <CheckBox
            android:id="@+id/fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/fri"/>
        <CheckBox
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/sat"/>
        <CheckBox
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/sun"/>

    </LinearLayout>

    <Button
        android:id="@+id/set_power_on_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/set_period_poweronoff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/isSetPowerOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/is_set_PowerOnOff" />

        <Button
            android:id="@+id/shutdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/shutdown" />

        <Button
            android:id="@+id/getPowerOnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/get_current_power_on_time"/>

        <Button
            android:id="@+id/getPowerOffTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/get_current_power_off_time"/>

        <Button
            android:id="@+id/getPrePowerOnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/get_last_power_on_time"/>

        <Button
            android:id="@+id/getPrePowerOffTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/get_last_power_off_time"/>

        <Button
            android:id="@+id/clearTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/clear_poweronoff_time"/>

        <Button
            android:id="@+id/getPowerOnMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/get_current_power_mode"/>

        <Button
            android:id="@+id/getVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/get_poweronoff_version"/>

    </LinearLayout>



</LinearLayout>
